# --- Configurações do Banco de Dados ---
DB_HOST=localhost
DB_NAME=app_mail_send
DB_USER=root
DB_PASS=

# --- Configurações de SMTP (Exemplo Gmail) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH=true
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app-aqui
SMTP_SECURE=tls
SMTP_DEBUG=0

# --- Configurações de Exibição ---
SMTP_SENDER_NAME="Meu App de Envios"